
PORT =5000
# MONGODB_URL = mongodb://localhost:27017/LMS
MONGODB_URL = mongodb://127.0.0.1:27017/LMS
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:5000


# JazzCash 


JAZZCASH_MERCHANT_ID=*******
JAZZCASH_PASSWORD=*******
JAZZCASH_INTEGRITY_SALT=*********
JAZZCASH_ENVIRONMENT=*******




JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE= ************@gmail.com

SMTP_MAIL= **************@gmail.com

SMTP_PASSWORD=***************

# SMTP_PASS = eozg cdpl auwu kucz

SMTP_HOST=smtp.gmail.com

SMTP_PORT=************

TWILIO_SID= ***********************

TWILIO_AUTH_TOKEN= ********************


# for contact /////

CONTACT_SERVICE= **************@gmail.com

CONTACT_MAIL= **************@gmail.com

CONTACT_PASS = **************

CONTACT_HOST=smtp.gmail.com

ADMIN_CONTACT_EMAIL = ********************@gmail.com

CONTACT_PORT=*******

